spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/initDB.sql
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:postgresql://localhost:5432/cursworkzoo
spring.datasource.username=postgres
spring.datasource.password=postgres
